* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'gilroy-regular',sans-serif;
    
}
:root{
    --orange:#E58411;
    --navyblue:#0D1B39;
    --darkgrey:#1E1E1E;
}

@font-face {
    font-family: 'gilroy-bold';
    src: url('./Fonts/Gilroy-Bold.woff');
}

@font-face {
    font-family: 'gilroy-medium';
    src: url('./Fonts/Gilroy-Medium.woff')
}

@font-face {
    font-family: 'gilroy-regular';
    src: url('./Fonts/Gilroy-Regular.woff');
}

@font-face {
    font-family: 'gilroy-semibold';
    src: url('./Fonts/Gilroy-Semibold.woff');
}

.main-sect {
    background-image: url(./Images/Rectangle\ 1441.png);
    background-repeat: no-repeat;
    margin-top: 0;
    background-position: top;
    background-size: contain;
    height: 200vh;

    overflow-y: auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
    height: 50px;
    
    
    margin-top: 10px;

}

.navbar-logo a {
    padding: 30px;
    font-family: gilroy-bold;
    color: white;
    font-size: 20px;

}

.navbar-links a {
    font-family: gilroy-regular;
    padding: 30px;
    justify-content: center;
    color: white;
    font-size: 12px;
}

.navbar-cart {
    padding: 20px;
}

.main-head {
    color: white;
    background-image: none;
    font-size: 40px;
    align-content: center;
    margin-left: 15%;
   align-items: center;
    margin-top: 4rem;
    display: flex;

    height: 100vh;
    flex-direction: column;
    max-width: 70%;
    text-align: center;

}

.heading {
    line-height: 1.5;
    color: white;
    font-family: gilroy-bold;
    margin-bottom: 10px;
    text-align: center;


}

.sub-head {
    font-family: gilroy-regular;
    font-weight: 100;
    font-size: 1rem;
    background-image: none;
    max-width: 50%;
    margin-left: 1%;

    line-height: 2rem;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    display: inline;
    align-self: center;

}

input[type=text] {
    margin-top: 1rem;
    padding: 10px 30px 10px 10px ;
    border: 1px solid grey;
    border-radius: 30px;
    background: transparent;
    background-repeat: no-repeat;
    width: 250px;
    background-color: rgba(150, 150, 150, 0.2);
  
    background-image: url(./Images/searchicon.png);
    background-position: right 5px center;
    background-size:10%;
    margin-left: 1%;
    display: flex;
}

.flex-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: fit-content;
    display: flex;
    margin-top: 20px;


}

.flex-head {
    margin-top: 10px;
    font-family: 'gilroy-bold';
}

h2.flex-head {
    font-family: 'gilroy-bold';
    font-size: 30px;

    text-align: left;
    width: 200px;
}

.flex-container p {
    padding-top: 20px 20px;
    width: 235px;
    font-size: 0.9 rem;
    height: 4rem;
    word-wrap: normal;
    margin-top: 20px;
    font-family: 'gilroy-regular';
    line-height: 20px;
    font-size: 1vw;
}

div a {
    font-family: 'gilroy-regular';
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    color: var(--orange);
    bottom: 2rem;
    font-size: 10px;
}

.container {
    margin-top: 100px;
    background-color: #F7F7F7;
    height: 700px;
    text-align: center;
    padding: 40px;

}

h2.container {
    
    color: black;
    font-family: 'gilroy-bold';
}
.product-filter{
    align-content: center;
    font-family: 'gilroy-regular';
    
    background-color: rgb(211, 203, 203);
    width: fit-content;
    padding: 5px 10px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin: 2% 42%;
}
.product-filter button{
    border-radius: 30px;
    width: fit-content;
    padding: 5px 10px;
    text-align: center;
    border: none;
    background-color: transparent;
}
button:hover{
    background-color: rgb(73, 71, 71);
    color: white;
}
button.active{
    background-color: white;
    color: black
}
.card-container{
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
    position: relative;
    
}
.arrow{
   position:absolute;
   top:45%;
    background-color: white;
    width: 40px;
    border-radius: 50px;
    height: 40px;
    
    border: transparent;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.left-arrow{
   
    left:4rem;
}
.right-arrow{
    
    right: 4rem;
}
.card-item{
    margin: 10px;
    border-radius: 10px;
    
    text-align: center;
    width: 20%;
    height: fit-content;
   
  
    background-image: linear-gradient(#fafafa, white);
    overflow: visible;
    
}
.card-image{
    display: flex;
    width: fit-content;
    position: relative;
    top: -40px; 
    
    max-height: 240px;
}
.card-details{
    font-family: 'gilroy-regular';
    background-color: white;
    padding: 10px 20px;
    top: -10px;
    height: fit-content;
    padding-bottom: 0;
    
}
.card-head{
    font-family: 'gilroy-bold';
    text-align: left;
    margin: 10px;
    font-size: 20px;
    color: var(--navyblue);
}
.star-rating{
    margin:10px;
    color: #F6B76F;
    text-align: left;
}
.rate-add{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    }
.addbtn{
   
   
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: #0D1B39;
    color: white;
    border: 2px solid #0D1B39;
    font-size: 30px;
    text-align: center;
    margin:10px 0px;
}
.view{
    color: var(--orange);
    position: absolute;
    left: 100vb;
    padding: 10px;
    margin: 10px;
    }
.exp-container{
    height: 100vh;
    background-color: white;
  display: flex;
  
    align-items: center;

}
.img-container{
    top: 15%;
    position: relative;
    border-radius: 20px;
    height: 25rem;
    width: 33rem;
   
    margin-bottom: 10%;


}
.img-container img{
    
    width: 35rem;
    height: 22rem;
    top: 0;
    left: 0;

}
.exp-card{
    display:inline-block;
    padding: 5rem;
    
    width: 600px;
    height: 30rem;
    align-content: center;
    word-wrap: break-word;


}
.exp-card div{
    align-content: center;
    line-height: 3;
    
}
.mat-container{
    height: 100vh;
    
    width: 50%;
    display: flex;
}
.mat-card{
    margin-top: 3rem;
    padding-left: 3rem;
   
    width: 20rem;
    height: 20rem;

}
.mat-img-container{
    
    margin-left: 40%;
    position: relative;
    max-height: 100vh;
}
.mat-img-container > img{
    margin-left: 5%
}
.mat-img{
    
    width: 100%;
    height: 1rem;
    margin-right: -10rem;
    
    margin-top: -8rem;
    position: relative;
}
.mat-img > img{
    margin-left: 120%;
}
.testimonial-card-containr{
    justify-content: center;
    display: grid;
    grid-template-columns: 10% 10% 10%;
    background-color: #0D1B39;
    width: 40rem;
    height: 40rem;
    border-radius: 10px;
    position: relative;

}
.testmnl-card{
    margin: 2rem;
    position: absolute;
}
.footer{
    width: 100%;
    height: 20rem;
    background-color:#F7F7F7;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 3rem;

}
.griditem1{
    grid-column: 1/3;
    padding: 10%;
}
.griditem2{
    grid-template-columns: auto;
    padding: 3rem;
}
.griditem3{
    grid-template-columns: auto;
    padding: 3rem;
}
.griditem4{
    grid-template-columns: auto;
    padding: 3rem;
}